module.exports = {
    env: {
        browser: true,
        es2021: true,
        "jest/globals": true,
        jest: true,
    },
    extends: [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "plugin:storybook/recommended",
    ],
    overrides: [
        {
            env: {
                node: true,
            },
            files: [".eslintrc.{js,cjs}"],
            parserOptions: {
                sourceType: "script",
            },
        },
    ],
    parserOptions: {
        ecmaVersion: "latest",
        sourceType: "module",
    },
    plugins: ["react", "jest", "react-hooks", "simple-import-sort"],
    rules: {
        "@typescript-eslint/no-unused-vars": "off",
        indent: [2, 4, { "SwitchCase": 1 }],
        quotes: ["error", "double"],
        "react/jsx-indent": [2, 4],
        "react/jsx-indent-props": [2, 4],
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            2,
            { extensions: [".js", ".jsx", ".ts", ".tsx"] },
        ],
        "linebreak-style": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "warn",
        "react/function-component-definition": "off",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off",
        "max-len": "off",
        "no-unused-vars": "warn",
        "@typescript-eslint/ban-ts-comment": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "object-curly-newline": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "arrow-body-style": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "implicit-arrow-linebreak": "off",
        "import/no-named-default": "off",
        "operator-linebreak": "off",
        "simple-import-sort/imports": [
            "warn",
            {
                groups: [
                    ["^react", "^@?\\w"],
                    [
                        "^app/(.*)$",
                        "^pages/(.*)$",
                        "^widgets/(.*)$",
                        "^features/(.*)$",
                        "^entities/(.*)$",
                        "^shared/(.*)$",
                    ],
                    ["^\\u0000"],
                    [
                        "^\\./(?=.*/)(?!/?$)",
                        "^\\.(?!/?$)",
                        "^\\./?$",
                        "^\\.\\.(?!/?$)",
                        "^\\.\\./?$",
                    ],
                    ["^.+\\.?(scss)$"],
                ],
            },
        ],
    },
    globals: {
        __IS_DEV__: true,
        __API__: true,
        __PROJECT__: true,
        React: true,
    },
};
