.default_settings:
    rules:
        - if: '($CI_PIPELINE_SOURCE == "push" ||  $CI_PIPELINE_SOURCE == "merge_request_event") && $CI_COMMIT_BRANCH == "M-06"'
          when: always
    image: "node:20.9.0"
    services:
        - selenium/standalone-chrome

stages:
    - build
    - lint
    - test

build_stage:
    extends: .default_settings
    stage: build
    script:
        - echo "Установка зависимостей"
        - npm install
        - echo "Запуск сборки"
        - npm run build:prod
    artifacts:
        paths:
            - node_modules/

lint_stage:
    extends: .default_settings
    stage: lint
    script:
        - echo "Запуск линтера тайпскрипта"
        - npm run lint:ts
        - echo "Запуск линтера стилей"
        - npm run lint:scss

unit_test_stage:
    extends: .default_settings
    stage: test
    script:
        - echo "Запуск юнит тестов"
        - npm run test

ui_test_stage:
    extends: .default_settings
    stage: test
    script:
        - npm run confidence-check --host=selenium__standalone-chrome
        - echo "Запуск билда storybook"
        - npm run storybook:build
        - echo "Запуск скриншот тестов"
        - npm run test:ui:ci
